AWS_S3_ACCESS_KEY_ID=13W9OBW1PLM1HQRPS331
AWS_S3_SECRET_ACCESS_KEY=LbLX6me9lHJdw42QSPY68eFAiPd/jx05SCeCpbEY
AWS_STORAGE_BUCKET_NAME=cav
AWS_REGION=region01
AWS_S3_ENDPOINT_URL=https://s3-region01.cloudavenue.orange-business.com:443
DB_NAME=mydatabase
DB_USER=root
DB_PASSWORD=root
DB_HOST=database
DB_PORT=3306